<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Resume</title>
      
   </head>
   <body>
      <main>
         <div>
              <img src="img/IMG_6731 (2).JPG" alt="My Picture"/>
         </div>
         <!-- mao ni ang linya -->
         <hr /> 
         <section class="box">
           <h3 class="cap">basic</h3>
           <p>name: <span>Jonathan Malinao</span></p>
           <p>address: <span>Carmen,CDO</span></p>
           <p>age: <span>21 years old</span></p>

         </section >
         <section class="box">
             <h3>Hobbies</h3>
             <ul>
                <li>surfing</li>
                <li>watching movies</li>
                <li>trecking</li>
             </ul>
         </section>
         <section class="box">
               <h3 class="cap">experience</h3>
               <p>fhsdgfhdgfhdgbcvb blah blah blah.</p>
         </section>
      </main>
</body>
</html>